<div>
    <card title="Per image stats" subtitle="Detailed objects and tags statistics for every image" style="height:100%">
        <div slot="header" class="fflex">
            <el-progress v-if="state.processingFlag" style="width: 350px" :percentage="data.progress"></el-progress>
        </div>
        <sly-table :options="{ perPage: state.perPage, pageSizes: state.pageSizes, fixColumns: state.fixColumns }" :content="data.tablePerImageStats"></sly-table>
    </card>

    <card title="Average class area/count (only non-zero values)"
          subtitle="Average labels area and count for every class across images which have this class"
          style="height:100%; margin-top: 15px;"
          v-loading="data.loadingClassAreaDistr"
          element-loading-text="Loading...">
        <sly-plotly :content="data.classAreaDistr" ></sly-plotly>
    </card>



</div>